# eve-producersaid

./: .gitignore  README.md  downloadResources.sh  pom.xml
src/main/java/net/troja/eve/producersaid/: Application.java  BlueprintProductionRepository.java  BlueprintsReader.java  CalculationService.java  EveCentral.java  EveCentralPrice.java  InvType.java  InvTypesReader.java  Main.java  MaterialResearchCalculator.java  ProductionCalculator.java  ProductionController.java
src/main/java/net/troja/eve/producersaid/controller/: ProductionController.java
src/main/java/net/troja/eve/producersaid/data/: Blueprint.java  BlueprintActivity.java  BlueprintMaterial.java  BlueprintProduct.java  BlueprintProduction.java  BlueprintSkill.java  EveCentralPrice.java  InvType.java
src/main/java/net/troja/eve/producersaid/utils/: BlueprintsReader.java  EveCentral.java  EveFormatter.java  InvTypesReader.java
src/main/resources/: blueprints.yaml  dgmTypeAttributes.csv  log4j2.xml
src/test/java/net/troja/eve/producersaid/: BlueprintsReaderTest.java  EveCentralTest.java  InvTypesReaderTest.java  MaterialResearchCalculatorTest.java  ProductionCalculatorTest.java
src/test/java/net/troja/eve/producersaid/controller/: ProductionControllerTest.java
src/test/java/net/troja/eve/producersaid/utils/: BlueprintsReaderTest.java  EveCentralTest.java  EveFormatterTest.java  InvTypesReaderTest.java
src/test/resources/: evecentraldata.json  testBlueprints.yaml  testDgmTypeAttributes.csv  testInvTypes.csv
